<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorItemBackground"
        android:padding="@dimen/eight_dp">

        <ImageView
            android:id="@+id/telecastPhotoIv"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="@dimen/sixty_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/telecastNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lines="2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/telecastPhotoIv"
            app:layout_constraintLeft_toRightOf="@+id/telecastPhotoIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Vse byde dobre" />

    </android.support.constraint.ConstraintLayout>

</layout>